# nginx/nginx.conf

# Define o servidor upstream (sua aplicação Dash servida pelo Gunicorn)
upstream dash_server {
    # 'dash-app' é o nome do serviço no docker-compose.yml
    # '8050' é a porta que o Gunicorn está escutando dentro do container
    server dash-app:8050;
}

server {
    # O Nginx escuta na porta 80 dentro do container
    listen 80;

    location / {
        # Passa todas as requisições para o servidor upstream
        proxy_pass http://dash_server;

        # Define cabeçalhos importantes para o proxy reverso
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Necessário para suportar WebSockets, usados pelo Dash
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}